{
  "expo": {
    "name": "Sizzle",
    "slug": "szzl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C1833D"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sparkymelon.szzl"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-status-bar",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sizzle uses your photos to add pictures to your recipes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#C1833D"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b5d81c62-2ed2-4fc2-bd50-c37b9ca11b80"
      }
    },
    "owner": "sparkymelon"
  }
}
